CREATE DATABASE IOMGRDB;

USE IOMGRDB;

CREATE TABLE Control(ID INT AUTO_INCREMENT, Enable BOOL, Reset BOOL, MacAddress VARCHAR(100), IP_Address VARCHAR(100), SubnetMask VARCHAR(100), Gateway VARCHAR(100), Port INT, Inputs INT, Outputs INT, PRIMARY KEY (ID));

CREATE TABLE InputsMapping(ID INT AUTO_INCREMENT, Input INT, Name VARCHAR(65532), Description VARCHAR(65532), PRIMARY KEY (ID));

CREATE TABLE Outputs(ID INT AUTO_INCREMENT, Output0 BOOL, Output1 BOOL, Output2 BOOL, Output3 BOOL, Output4 BOOL, Output5 BOOL, Output6 BOOL, Output7 BOOL, Input8 BOOL, Output9 BOOL, Output10 BOOL, Output11 BOOL, Output12 BOOL, Output13 BOOL, Output14 BOOL, Output15 BOOL, Output16 BOOL, Output17 BOOL, Output18 BOOL, Output19 BOOL, Output20 BOOL, Input21 BOOL, Output22 BOOL, Output23 BOOL, Output24 BOOL, Output25 BOOL, Output26 BOOL, Output27 BOOL, Output28 BOOL, Output29 BOOL, Output30 BOOL, Output31 BOOL, PRIMARY KEY (ID));

CREATE TABLE OutputsMapping(ID INT AUTO_INCREMENT, Output INT, Name VARCHAR(65532), Description VARCHAR(65532), PRIMARY KEY (ID));

CREATE TABLE Status(ID INT AUTO_INCREMENT, Available BOOL, sOnline BOOL, Error VARCHAR(65532), PRIMARY KEY (ID));

CREATE TABLE Inputs(ID INT AUTO_INCREMENT, Input0 BOOL, Input1 BOOL, Input2 BOOL, Input3 BOOL, Input4 BOOL, Input5 BOOL, Input6 BOOL, Input7 BOOL, Input8 BOOL, Input9 BOOL, Input10 BOOL, Input11 BOOL, Input12 BOOL, Input13 BOOL, Input14 BOOL, Input15 BOOL, Input16 BOOL, Input17 BOOL, Input18 BOOL, Input19 BOOL, Input20 BOOL, Input21 BOOL, Input22 BOOL, Input23 BOOL, Input24 BOOL, Input25 BOOL, Input26 BOOL, Input27 BOOL, Input28 BOOL, Input29 BOOL, Input30 BOOL, Input31 BOOL, PRIMARY KEY (ID));

